etc/data_layer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:framework:View/Layout/etc/elements.xsd"/>

    <xs:element name="data_layer" type="dataLayerType"/>

    <xs:complexType name="dataLayerType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="default" type="dataLayerDefaultsType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="events" type="dataLayerEventsType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dataLayerDefaultsType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="item" type="argumentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dataLayerEventsType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="event" type="dataLayerEventType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dataLayerEventType">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="event_name" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="item" type="argumentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id"/>
    </xs:complexType>
</xs:schema>
